AWSTemplateFormatVersion: '2010-09-09'
Parameters:
   Prefix:
     Type: String
     Description:  Prefix for all resources

   CreatedBy:
     Type: String
     Description: User who created the resources

Resources:
  BackupReadUser:
    Type: AWS::IAM::User


  BackupWriteUser:
    Type: AWS::IAM::User


  BackupBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicReadWrite
      VersioningConfiguration: 
        Status: Enabled
      LifecycleConfiguration:
        Rules:
        - Id: OldVersions
          Prefix: /
          Status: Enabled
          NoncurrentVersionExpirationInDays: '30'
          NoncurrentVersionTransitions:
            - TransitionInDays: '1'
              StorageClass: Glacier
      Tags:
        - Key: Created-By
          Value: !Ref CreatedBy

  ReadBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: MyPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: ReadAccess
          Action:
          - s3:ListBucket
          - s3:GetObject
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::${BackupBucket}/*"
          Principal:
            AWS: !GetAtt BackupReadUser.Arn
        - Sid: WriteAccess
          Action:
          - s3:*
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::${BackupBucket}/*"
          Principal:
            AWS: !GetAtt BackupWriteUser.Arn
      Bucket: !Ref BackupBucket
  
Outputs:
  BucketName:
    Value: !Ref 'BackupBucket'
    Description: Name of the sample Amazon S3 bucket with a lifecycle configuration.